{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASPNET_Core_Identity_TutorialContext": "Data Source=ger-hp-envy-17\\mssqlserver19;Initial Catalog=Ger_ASPNET_Core_Identity_Tutorial_DB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}